.dialogs {
  &__item {
    border-bottom: 1px solid #eeeeee;
    cursor: pointer;
  }

  &__item-link {
    padding: 20px;
  }

  &__item-link.active {
    background-color: #efefef;
  }

  &__details {
    display: grid;
    grid-template-columns: 1fr 11fr;
    grid-column-gap: 10px;
  }

  &__username {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
  }

  &__msg {
    color: #686868;
    font-size: 16px;
    line-height: 24px;
  }
}
