.profile {
  &__new-post {
    display: grid;
    grid-template-columns: 1.5fr 10.5fr;
    padding: 23px 20px;
    background-color: #fff;
    border-top: 4px solid #e44d3a;
    border-left: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    border-right: 1px solid #e4e4e4;
    margin-bottom: 20px;
  }

  &__post-des {
    padding: 10px 15px;
    color: #b2b2b2;
    font-size: 16px;
    background-color: #e5e5e5;
    border: none;
    outline: none;
    resize: none;
    border-radius: 5px;
  }

  &__user-ava {
    width: 50px;
  }
}
