.header {
  width: 100%;
  background-color: #e44d3a;

  &__data {
    display: grid;
    grid-template-columns: .5fr 2.5fr 7fr 2fr;
    justify-items: start;
    align-items: center;
    grid-gap: 10px;
    max-width: 1140px;
    padding: 10px 0;
    margin: 0 auto;
  }

  &__search-form {
    position: relative;
  }

  &__search-input {
    background-color: #fff;
    height: 38px;
    color: #b2b2b2;
    font-size: 12px;
    margin: 0;
    padding: 0;
    padding: 0 10px;
    border-radius: 3px;
  }

  &__btn-search {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #efefef;
    width: 38px;
    height: 100%;
    border: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
  }

  &__user-account {
    display: grid;
  }

  &__user-info {
    display: grid;
    grid-template-columns: 2fr 10fr;
    grid-gap: 0 10px;
    align-items: center;
  }

  &__user-link {
    color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 14px;
  }
}
