.header__menu {
  display: grid;
  grid-template-columns: repeat(6, 2fr);
  justify-items: center;
  grid-column-gap: 20px;

  &-item {
    color: #ffffff;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 14px;
  }
}
