* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.link {
  text-decoration: none;
}

.app-wrapper {
  display: grid;
  grid-template-areas:
    'header header'
    'nav content';
  grid-template-rows: 90px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  &__content {
    grid-area: content;
    background-color: yellow;
  }
}
