.profile {
  &__user-profile {
    text-align: center;
  }

  &__user-dt {
    position: relative;
    padding-top: 100px;
    background-color: #e44d3a;
  }

  &__user-img {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 100%;
  }

  &__user-specs {
    padding: 75px 0 27px 0;
    background-color: #ffffff;
  }

  &__user-name {
    color: #000000;
    font-size: 24px;
    text-transform: capitalize;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__user-des {
    color: #686868;
    font-size: 14px;
  }
}
