.friend {
  padding: 30px 0;
  background-color: #fff;
  text-align: center;
  border: 1px solid #e4e4e4;
  margin-bottom: 30px;

  &__logo {
    width: 100px;
    padding-bottom: 10px;
  }

  &__name {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 10px;
  }

  &__location {
    color: #686868;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 20px;
  }

  &__btn {
    padding: 0 12px;
    color: #fff;
    height: 35px;
    line-height: 35px;
    border-radius: 3px;
    border: none;
    outline: none;

    &-follow {
      background-color: #53d690;
      margin-right: 10px;
    }

    &-msg {
      font-size: 16px;
      background-color: #e44d3a;
    }
  }
}
